5/21 - Wednesday night

Single feature - a binary array representing if pixels have a value of 128 or more

It works! I was accidentally classifying everything as '9' rather than the digit with highest dot product
With 1000 training samples, have almost 70% accuracy

Pretty good for a single perceptron and a crappy feature, in my opinion.